.editors-container {
    display: flex;
    justify-content: space-between;
    margin: 2rem auto;
  }
  
  .editor {
    flex-grow: 1;
    box-sizing: border-box;
    background-color: white;
    border-style: solid;
    border-radius: 1rem;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
    padding: 0 1rem 2rem 1rem;
  }
  
  .editor-action-graph {
    flex-basis: 70%;
    max-width: 70%;
    margin-right: 1rem;
  }
  
  .editor-action-conflict {
    flex-basis: 30%;
    max-width: 30%;
    margin-left: 1rem;
  }
