To run Fastapi API's Follow following steps
 
1. Set Up Project

i.change your postgresql password and database in .env file
ii. Ensure your created database in your "PostgresqL shell or Admin".

2.  
open terminal,run "pip install -r requirements.txt" is a command to install Python dependencies listed in a requirements.txt file

3. Run the Application
Use uvicorn main:app --reload command to run your FastAPI Application.

4. Access the API:
Open your web browser or use a tool like postman to make requests to your FastAPI API. 
By default, FastAPI starts on http://127.0.0.1:8000,you should see the "Home" response.

5. Test API In Browser
Open http://127.0.0.1:8000/docs to see the all api's related your project.

