.NavbarDropdown-Checkbox {
    width: calc(100% - 2 * var(--dropdown-side-padding));
    display: flex;
    flex-direction: row;
    text-align: right;
    align-items: center;

    padding: 0.5rem var(--dropdown-side-padding);
    white-space: nowrap;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.NavbarDropdown-Checkbox:hover {
    background-color: rgba(var(--color1), 0.1);
}

.NavbarDropdown-Checkbox--disabled {
    color: rgba(0, 0, 0, 0.5);
}

.NavbarDropdown-Checkbox--disabled:hover {
    background-color: transparent;
}

.NavbarDropdown-Checkbox--disabled>svg {
    opacity: 0.7;
}

.NavbarDropdown-Checkbox-Check {
    margin-right: 0.5rem;
    height: 1rem;
    aspect-ratio: 1/1;
}