.charts-container {
    display: flex;
    justify-content: space-between;
    margin: 2rem auto;
    flex-direction: column;
  }
  
  .chart {
    box-sizing: border-box;
    background-color: white;
    border-style: solid;
    border-radius: 1rem;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
    padding: 0 1rem 2rem 1rem;
    flex-basis: auto;
    max-width: 100%;
    margin-bottom: 1rem;
  }
  
  .chart-constraint-instance {
    flex-basis: auto;
    max-width: 100%;
    margin-bottom: 1rem;
  }

  .SelectedCellInfo {
    background-color: #f5f5f5; /* Light gray background color */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 5px; /* Rounded corners */
    padding: 1rem; /* Padding around the content */
    margin: 1rem 0; /* Margin around the box */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
    font-size: 1rem;
    font-family: "Nunito", sans-serif;
    color: #333; /* Dark gray text color */
}

.SelectedCellInfo p {
    margin: 0; /* Remove default margins around the paragraph */
}

.SelectedCellInfo em {
    font-style: italic;
    margin-right: 0.2rem; /* Add some space after each italic element */
}
