.EventLogList {
    margin: auto;
    width: 100%;
    min-width: 30cm;
    /*height: 50vh;*/

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.EventLogList-Buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding-left: calc(0.5rem + 1px);
}

.EventLogList-SelectButton {
    box-shadow: 0 .25rem 0 0 rgba(var(--color1), 0.5);
    transition: box-shadow 100ms ease-in;

    font-size: 1rem;
    line-height: 1rem;

    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.EventLogList-SelectButton:hover {
    box-shadow: 0 .25rem 0 0 rgba(var(--color1), 0.8);
}

.EventLogList-SelectButton>svg {
    margin-right: 0.5rem;

    height: 1rem;
    width: 1rem;
}