# Postgres Container
POSTGRES_PORT = 5432
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DB = "ocel-db"

# Database parameters
POSTGRES_URL = "postgresql://user:password@hostname:port/database"