{
    "name": "proact",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@fortawesome/fontawesome-svg-core": "^6.2.0",
        "@fortawesome/free-regular-svg-icons": "^6.2.0",
        "@fortawesome/free-solid-svg-icons": "^6.2.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@inovua/reactdatagrid-community": "^5.9.0",
        "@mui/icons-material": "^5.11.16",
        "@mui/material": "^5.10.15",
        "@mui/x-data-grid": "^6.0.4",
        "@reduxjs/toolkit": "^1.9.1",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@types/cytoscape-fcose": "^2.2.0",
        "@types/d3": "^7.4.0",
        "@types/jest": "^27.5.2",
        "@types/node": "^16.18.3",
        "@types/react": "^18.0.25",
        "@types/react-dom": "^18.0.8",
        "@types/react-plotly.js": "^2.5.2",
        "@types/react-redux": "^7.1.24",
        "@types/redux": "^3.6.0",
        "assert": "^2.0.0",
        "axios": "^1.2.0",
        "buffer": "^6.0.3",
        "cytoscape-dagre": "^2.5.0",
        "cytoscape-elk": "^2.1.0",
        "d3": "^7.8.4",
        "deep-equal": "^2.2.0",
        "file-saver": "^2.0.5",
        "highcharts": "^10.3.3",
        "highcharts-gantt": "^0.1.7",
        "highcharts-react-official": "^3.2.0",
        "install": "^0.13.0",
        "npm": "^9.2.0",
        "papaparse": "^5.4.1",
        "plotly.js": "^2.16.4",
        "react": "^18.2.0",
        "react-cytoscapejs": "^2.0.0",
        "react-dom": "^18.2.0",
        "react-force-graph": "^1.41.15",
        "react-force-graph-2d": "^1.23.12",
        "react-pdf": "^6.2.2",
        "react-plotly.js": "^2.6.0",
        "react-query": "^3.39.2",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.4.3",
        "react-scripts": "^5.0.1",
        "react-select": "^5.6.0",
        "redux": "^4.2.0",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.4.2",
        "stream": "^0.0.2",
        "typescript": "^4.8.4",
        "uuid-by-string": "^4.0.0",
        "vis-timeline": "^7.7.2",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "test-redux": "cross-env REACT_APP_STAGE=test_redux react-scripts start"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/papaparse": "^5.3.7",
        "@types/react-cytoscapejs": "^1.2.2",
        "@types/redux-logger": "^3.0.9",
        "@types/uuid": "^9.0.2",
        "cross-env": "^7.0.3",
        "web-worker": "^1.2.0"
    }
}
