stages:
  - test
  - build-docker

test-frontend:
  stage: test
  rules:
  # TODO: frontend testing with jest is currently broken (there's no tests anyway, yet)
#    - if: '$CI_PIPELINE_SOURCE == "web"'
    - when: never
  image: node:18.13.0-slim
  cache:
    key: proact-frontend
    paths:
      - frontend/node_modules/
  before_script:
    - cd frontend/
    - npm install
  script:
    - npm run test -- --ci --all

test-backend:
  stage: test
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'
  image: python:3.10-slim
  # Change pip's cache directory to be inside the project directory since we can
  # only cache local items.
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  # Pip's cache doesn't store the python packages
  # If you want to also cache the installed packages, you have to install
  # them in a virtualenv and cache it as well.
  cache:
    key: proact-backend
    paths:
      - .cache/pip/
      - backend/venv/
  before_script:
    - cd backend/
    - apt-get update
    - apt-get install -y --no-install-recommends build-essential libgomp1
    - python -m venv "$CI_PROJECT_DIR"/venv
    - source "$CI_PROJECT_DIR"/venv/bin/activate
    - pip install -r requirements.txt
  script:
    - PYTHONPATH=src/ python -m unittest discover -p *_tests.py

build-docker-dev:
  stage: build-docker
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  script:
    docker-compose build _backend_base && docker-compose -f docker-compose.yml -f docker-compose.dev.yml build

build-docker-prod:
  stage: build-docker
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  script:
    docker-compose build _backend_base && docker-compose -f docker-compose.yml -f docker-compose.prod.yml build
